BASE_DOMAIN = domain.app
REDIRECT_URI = https://backend.app/api/auth/callback
APP_URI = https://frontend.app
DB_URI = postgres://your_database_username:your_database_password@your_postgres_host:your_database_port/your_database_name
REDIS_URI = redis://your_redis_host:6379
